<!DOCTYPE html>
<html>
<head>
    <title>SPARKLE BLUSH</title>
    <style>
        .head1 {
            font-size:40px;
            color:#BA4A00;
            font-weight:bold;
             text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #BA4A00;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color:#BA4A00;
            color: #fff;
            position: absolute;
            padding-top:15px;
            padding-bottom:15px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">SPARKLE BLUSH </div>
        <div class="head2">Shimmers in our veins</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="#news">ABOUT US</a>
        <a href="products.html">PRODUCTS</a>
         <a href="spa.html">COMBO</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3 style="color: deeppink;"><center> Cosmetics products of Sparkle blush </center></h3>
            <p style="color: deeppink;"> <center>
A cosmetic product shall mean “any substance or preparation intended to be placed in contact with various external parts of the human body or with teeth and the mucous membranes of the oral cavity, with a view exclusively or mainly to cleaning them, perfuming them, changing their appearance and/or correcting body odours and/or protecting them or keeping them in good condition”. <strong> BY NAVYA.R </strong> We have our main branch in Koramangala,Bangalore. <br> <strong>SPARKLE BLUSH </strong> is known for <strong>Cosmetics products</strong> <br> With the extraction of unique collections with barnds<br>Explore the site for more information.
            This website was created to flaunt the real beauty.</center></p>
            <h3 style="color: deeppink"><center> Confidence is perfection </center></h3>
            <p style="color: deeppink"><center> Trusted brand Products<br> Home services are accepted 
            <br><img src="lakme-copy.png" alt="SPARKLE BLUSH" width="5%" height=5%"></center></p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer> DROP A HEART IF U LOVE IT</footer>
</body>
</html>