<!DOCTYPE html>
<html>
<head>
    <title>SPARKLE BLUSH</title>
    <style>
        .head1 {
            font-size:30px;
            color:#E91E63 ;
            font-weight:bold;
            text-align:center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-image: url(giphy.gif)
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #BA4A00 ;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color:#BA4A00 ;
            color: #fff;
            position: absolute;
            padding-top:15px;
            padding-bottom:15px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }
       
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">SPARKLE BLUSH </div>
        <div class="head2">Shimmers in our veins</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="products.html">PRODUCTS</a>
        <a href="spa.html">COMBO</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
    <center>
        <img src="giphy.gif" alt="giphy" width="30%" height="5%">
        
            <marquee behavior="alternate" style="color: deepblue">WELCOME TO SPARKLE BLUSH</marquee>
        </section>
    </div>

    <!-- Footer Section -->
    <footer> DROP A HEART IF U LOVE IT</footer>
</body>
</html>