<!DOCTYPE html>
<html>
<head>
    <title>SPARKLE BLUSH</title>
    <style>
        .head1 {
            font-size:40px;
            color:#E91E63;
            font-weight:bold;
             text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
            overflow: visible
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #BA4A00;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color:#BA4A00;
            color: #fff;
            position: absolute;
            padding-top:15px;
            padding-bottom:15px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        
      table {
  border-collapse: collapse;
  width: 50%;
          
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #BA4A00;
  color: white;
}
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">SPARKLE BLUSH </div>
        <div class="head2">Shimmers in our veins</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="products.html">PRODUCTS</a>
         <a href="spa.html">COMBO</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
       <h3 style="color: deeppink"> <center> BRANDS AND DISCOUNTS  </center></h3>
          <center>  <table>
  <tr>
    <th>BRANDS</th>
    <th>PRODUCTS</th>
	<th>QUANTITY</th>
    <th>PRICE(in Rupees)</th>
  </tr>
  <tr>
    <td>Lakme</td>
    <td>Foundation</td>
	<td>2</td>
    <td>700</td>
  </tr>
  <tr>
    <td>Nyka</td>
    <td>Eyepallet</td>
	<td>1</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Naturals</td>
    <td>lipsticks</td>
	<td>4</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Maybelline</td>
    <td>maskara</td>
	<td>3</td>
    <td>1700</td>
</tr>
  <tr>
    <td>Bobbi brown</td>
    <td>conture</td>
	<td>3</td>
    <td>600</td>
</tr>
  <tr>
    <td>colorbar</td>
    <td>Eyelashes</td>
	<td>7</td>
    <td>2000</td>
</tr>
<tr>
    <td>Avon</td>
    <td>highlighter</td>
	<td>2</td>
    <td>2000</td>
</tr>
<tr>
    <td>Mac</td>
    <td>Perfumes</td>
	<td>9</td>
    <td>2000</td>
</tr>
</table>
          
              </center>
        </section>
    </div>

    <!-- Footer Section -->
    <footer> DROP A HEART IF U LOVE IT</footer>
</body>
</html>